.banner-wrap
	.banner
		&:after
			content: ''
			display: block
			width: 50px
			height: 48px
			background: url(../img/titleicon.png) center center no-repeat
			+pos(abs, null null -26px 50%)
			+transform(translateX(-50%))
			z-index: 10
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			opacity: 0
			color: $white
			text-shadow: 0px 10px 30px color-rgba($black,0.3)
			&:before
				content: ''
				font-family: 'fontawesome'
				+fs(42rem)
			&:hover
				opacity: 1
		&:hover
			.slick-prev, .slick-next
				opacity: 0.7
				&:hover
					opacity: 1
		.slick-prev
			left: 50px
			&:before
				content: '\f104'
		.slick-next
			right: 50px
			&:before
				content: '\f105'
		.slick-dots
			+pos(abs, null 0 30px 0)
			text-align: center
			li 
				display: inline-block
				width: 10px
				height: 10px
				+bor-rad(50px)
				background: color-rgba($white,1)
				opacity: 0
				+ li
					margin-left: 10px
				&.slick-active
					background: $blue
		.item
			+pos(rel,null)
		.banner-img
			// +pos(abs, 0 null 0 0)
			// right: 0
			// +flexbox
			// justify-content: center
			// align-items: center
			img
				width: 100%
				// height: 100%
				// object-fit: cover
				+media-breakpoint-down(xs)
					height: 250px
					object-fit: cover
		.banner-caption
			background: color-rgba($white,0.3)
			padding: 30px 35px
			color: $main
			line-height: 1.3
			text-shadow: 0 1px 2px color-rgba($white,1)
			+pos(abs, 50% null null auto)
			+transform(translate(0,-50%))
			width: 550px
			z-index: 5
			+media-breakpoint-down(lg)
				width: 50%
			+media-breakpoint-down(md)
				width: 60%
			+media-breakpoint-down(sm)
				width: calc(100% - 30px)
			+media-breakpoint-down(xs)
				top: unset
				bottom: 30px
				padding: 10px
			.big
				+fs(24rem)
				font-weight: 800
				text-transform: uppercase
				margin-bottom: 15px
				+media-breakpoint-down(lg)
					+fs(24rem)
				+media-breakpoint-down(md)
					+fs(20rem)
				+media-breakpoint-down(sm)
					+fs(18rem)
				+media-breakpoint-down(xs)
					+fs(14rem)
			.des
				+fs(15rem)
				font-weight: 700
				+pos(rel,null)
				z-index: 5
				+media-breakpoint-down(lg)
					+fs(13rem)
				+media-breakpoint-down(sm)
					+fs(12rem)
				+media-breakpoint-down(xs)
					+fs(12rem)