
.top-nav
	background: $white
	border-bottom: 1px solid darken($white,10%)
	margin-bottom: -1px
	ul.top-link
		+flexbox
		justify-content: center
		padding: 10px 0
		+media-breakpoint-down(md)
			display: block
			white-space: nowrap
			padding: 5px 15px
			overflow: auto
		li
			+media-breakpoint-down(md)
				display: inline-block
			a
				display: block
				line-height: 28px
				+fs(14rem)
				text-transform: uppercase
				text-align: center
				font-weight: 600
				color: $main
				border: 1px solid transparent
				padding: 0px 20px
				+bor-rad(50px)
				+media-breakpoint-down(md)
					+fs(12rem)
				&.mPS2id-highlight
					border-color: $green
					color: $green
.about-title
	+fs(24rem)
	font-weight: 700
	color: $blue
	text-transform: uppercase
	margin-bottom: 30px
	&:after
		content: ''
		display: block
		width: 60px
		height: 1px
		background: $blue
		margin-top: 10px
	&.text-center
		&:after
			margin: 10px auto 0
.about-stitle
	+fs(24rem)
	line-height: 1.3
	font-weight: 500
	color: $main
	margin-bottom: 20px
.about-section
	border-top: 1px solid darken($white,10%)
	background: url(../img/corp/aboutbg.png) top left repeat-x
	padding: 50px 0
	overflow: hidden
	+pos(rel,null)
.about-intro
	.intro-img
		+pos(abs, null -250px 0 null)
		z-index: 1
		+media-breakpoint-down(lg)
			width: 80%
			right: -150px
		+media-breakpoint-down(md)
		+media-breakpoint-down(xs)
			right: -100px
	.intro-feature
		margin-bottom: 50px
		.feature
			margin-bottom: 30px
			figure
				.icon
					+flexbox
					height: 80px
					justify-content: center
					align-items: center
				figcaption
					padding: 20px 0 0
					text-align: center
					&:after
						content: ''
						display: block
						width: 50px
						height: 1px
						background: $green
						margin: 0 auto
					.number
						color: $blue
						+fs(36rem)
						margin-bottom: 5px
						strong
							display: inline-block
							font-weight: 700
							line-height: 1
						span
							display: inline-block
							margin-left: 5px
							+fs(22rem)
							font-weight: 500
					.name
						+fs(16rem)
						text-transform: uppercase
						line-height: 1.5
						margin-bottom: 20px
						color: darken($white,60%)
						+media-breakpoint-down(lg)
							+fs(12rem)
	.intro-content
		padding-bottom: 100px
		+media-breakpoint-down(md)
			padding-bottom: 250px
		+media-breakpoint-down(xs)
			padding-bottom: 150px
		.intro-title
			+fs(30rem)
			font-weight: 300
			line-height: 1.3
			color: $blue
			margin-bottom: 25px
			+media-breakpoint-down(md)
				+fs(24rem)
			+media-breakpoint-down(sm)
				+fs(18rem)
		.content
			font-weight: 300


.about-service
	padding-bottom: 0
	.service-list
		.service-col
			.service-img
				.slick-dots
					+pos(abs, null 0 20px 0)
					text-align: center
					+media-breakpoint-down(lg)
						bottom: 10px
					li
						display: inline-block
						width: 10px
						height: 10px
						+bor-rad(50px)
						background: $green
						&.slick-active
							background: $white
						+ li
							margin-left: 10px
						button
							display: none
				.item
					figure
						+pos(rel,null)
						&:before
							content: ''
							+pos(abs, 0 null 0 0)
							right: 0
							background: #00224d
							opacity: 0.25
						img
							width: 100%
						figcaption
							+pos(abs, null 0 65px 0)
							z-index: 3
							text-align: center
							padding: 0px 120px
							color: $white
							+media-breakpoint-down(lg)
								padding: 0px 50px
								bottom: 30px
							+media-breakpoint-down(md)
								padding: 0px 30px
							+media-breakpoint-down(sm)
								padding: 0px 15px
							.service-name
								+fs(24rem)
								margin-bottom: 15px
								+media-breakpoint-down(md)
									+fs(18rem)
									font-weight: 600
							.service-des
								+fs(14rem)
								+media-breakpoint-down(md)
									+fs(13rem)

.about-improving
	padding-bottom: 0
	.improve-list
		article
			&:nth-child(odd)
				+media-breakpoint-up(lg)
					.improve-col
						figure
							.improve-img
								order: 2
							figcaption
								order: 1
								&:before
									top: inherit
									bottom: 0
									+transform(translate(-50%,50%)rotateZ(45deg))
		.improve-col
			figure
				+flexbox
				flex-wrap: wrap
				.improve-img
					width: 100%
					.slick-dots
						+pos(abs, null 0 10px 0)
						text-align: center
						li
							display: inline-block
							width: 10px
							height: 10px
							+bor-rad(50px)
							background: $green
							&.slick-active
								background: $white
							+ li
								margin-left: 10px
							button
								display: none
					img
						width: 100%
				figcaption
					width: 100%
					height: 320px
					+flexbox
					flex-wrap: wrap
					justify-content: center
					align-items: center
					align-content: center
					background: darken($white,4%)
					padding: 0px 70px
					+pos(rel,null)
					+media-breakpoint-down(lg)
						padding: 0px 20px
						height: 270px
					+media-breakpoint-down(md)
						height: inherit
						padding: 30px 40px
					+media-breakpoint-down(sm)
						padding: 20px
					&:before
						content: ''
						display: block
						width: 20px
						height: 20px
						background: darken($white,4%)
						+pos(abs, 0 null null 70px)
						+transform(translate(-50%,-50%)rotateZ(45deg))
					.improve-name
						width: 100%
						+fs(24rem)
						font-weight: 600
						color: $main
						margin-bottom: 10px
						+media-breakpoint-down(lg)
							+fs(18rem)
						+media-breakpoint-down(sm)
							+fs(16rem)
					.improve-des
						width: 100%
						+fs(14rem)
						// font-weight: 300
						line-height: 1.6
						+media-breakpoint-down(lg)
							+fs(13rem)
.about-quality
	padding: 70px 0
	.quality-banner
		margin-bottom: 40px
	.cert-list
		.slick-prev, .slick-next
			+pos(abs, calc(50% - 40px) null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			opacity: 0.3
			&:before
				content: ''
				+fs(36rem)
			&:hover
				opacity: 1
		.slick-prev
			left: 0
			&:before
				content: '\f104'
		.slick-next
			right: 0
			&:before
				content: '\f105'
		.item
			.cert
				.cert-img
					+flexbox
					justify-content: center
					align-items: center
					height: 240px
					+media-breakpoint-down(lg)
						height: 170px
					img
						max-width: 100%
						max-height: 100%
				figcaption
					padding: 20px 0
				.cert-name
					text-align: center
					padding: 0px 20px
					+fs(14rem)
					line-height: 1.4
					font-weight: 600
					color: $main
					+media-breakpoint-down(lg)
						+fs(13rem)
						font-weight: 500