
.home-title
	+fs(20rem)
	text-transform: uppercase
	color: $main
	font-weight: 800
	margin-bottom: 30px
	+media-breakpoint-down(lg)
		+fs(20rem)
	+media-breakpoint-down(md)
		+fs(18rem)
	+media-breakpoint-down(sm)
		+fs(16rem)
	&.icon
		padding-left: 30px
		+pos(rel,null)
		+fs(20rem)
		font-weight: 600
		color: $red
		+media-breakpoint-down(sm)
			+fs(16rem)
		&:before
			content: ''
			display: block
			width: 31px
			height: 30px
			background: url(../img/home-icon.png) center center no-repeat
			background-size: contain
			+pos(abs, -4px null null 0)
			+media-breakpoint-down(sm)
				top: -7px
.home-des
	+fs(15rem)
	font-weight: 500
	max-width: 70%
	margin: -20px auto 30px
	+media-breakpoint-down(lg)
		+fs(16rem)
	+media-breakpoint-down(md)
		max-width: unset
		+fs(14rem)
		font-weight: 600

.page-title
	+fs(24rem)
	font-weight: 600
	line-height: 1.3
	text-transform: uppercase
	color: $red
	margin-bottom: 20px
	+media-breakpoint-down(lg)
		+fs(24rem)
	+media-breakpoint-down(md)
		+fs(20rem)
	+media-breakpoint-down(sm)
		+fs(18rem)
.page-des
	// +fs(16rem)
	font-weight: 500
	max-width: 80%
	margin: -15px auto 20px
	+media-breakpoint-down(lg)
		+fs(14rem)
		margin-bottom: 20px
	+media-breakpoint-down(md)
		max-width: 100%
	+media-breakpoint-down(sm)
		+fs(13rem)

.home-food
	padding: 50px 0 30px
	// background: url(../img/food/dotbg.png) center center repeat
	+pos(rel,null)
	.home-inro
		.col-12
			margin-bottom: 30px
		.intro
			height: 100%
			background: darken($white,4%)
			border-top: 4px solid #e00000
			&.s2
				border-top-color: #f57c2d
				.intro-name
					color: #f57c2d
			.intro-name
				+fs(18rem)
				font-weight: 800
				padding: 20px 0
				background: $white
				text-align: center
				text-transform: uppercase
				color: #e00000
				+media-breakpoint-down(xs)
					+fs(16rem)
				// &:after
				// 	content: ''
				// 	display: block
				// 	width: 44px
				// 	height: 14px
				// 	background: url(../img/food/home/hr.png) center center no-repeat
				// 	margin: 10px auto 0
			figure
				.intro-img
					img
						width: 100%
				figcaption
					padding: 20px 30px
					text-align: center
					+media-breakpoint-down(lg)
						padding: 15px 25px
					+media-breakpoint-down(md)
						padding: 15px 20px
					+media-breakpoint-down(xs)
						padding: 15px 15px
					.intro-des
						+fs(14rem)
						// color: $white
						+media-breakpoint-down(xs)
							text-align: justify
							text-align-last: center
.home-food2
	padding-top: 0
	.brand-list
		+flexbox
		justify-content: center
		padding-bottom: 20px
		border-bottom: 1px solid darken($white,10%)
		margin-bottom: 20px
		.brand-col
			.brand-logo
				+flexbox
				width: 200px
				justify-content: center
	.five-star
		+flexbox
		justify-content: center
		padding-bottom: 20px
		border-bottom: 1px solid darken($white,10%)
		margin-bottom: 20px
		.logo
			+flexbox
			width: 200px
			justify-content: center
			img
	.product-list
		margin-bottom: 30px
		padding-bottom: 30px
		article
			+media-breakpoint-down(md)
				margin-bottom: 30px
		.product-col
			// +bor-rad(5px)
			overflow: hidden
			+pos(rel,null)
			+transition(all,0.5s)
			box-shadow: 0px 5px 15px color-rgba($black,0.1)
			&:hover
				box-shadow: 0px 10px 30px color-rgba($black,0.3)
				margin-top: -10px
				figure
					.product-img
						img
							filter: brightness(120%)
			figure
				.product-img
					display: block
					img
						width: 100%
						+transition(all,0.5s)
				figcaption
					.product-name
						+pos(abs, null 0 15px 0)
						z-index: 5
						+fs(18rem)
						// font-weight: 700
						text-transform: uppercase
						text-align: center
						+media-breakpoint-down(lg)
							+fs(15rem)
						a
							color: $white
	.product-slick
		margin-bottom: 100px
		.slick-prev, .slick-next
			+pos(abs, 50% null null null)
			+transform(translateY(-50%))
			+fs(0)
			z-index: 5
			&:before
				content: ''
				+fs(24rem)
			&:hover
				color: $red
		.slick-prev
			left: 0
			&:before
				content: '\f104'
		.slick-next
			right: 0
			&:before
				content: '\f105'
		.product
			padding-top: 20px
			figure
				.product-img
					+flexbox
					justify-content: center
					align-items: center
					height: 200px
					+media-breakpoint-down(md)
						height: 180px
					+media-breakpoint-down(sm)
						height: 150px
					+media-breakpoint-down(xs)
						height: 120px
					img
						max-width: 80%
						max-height: 80%
				figcaption
					.product-name
						+fs(18rem)
						font-weight: 500
						text-transform: uppercase
						text-align: center
						+media-breakpoint-down(md)
							+fs(16rem)
						+media-breakpoint-down(sm)
							+fs(14rem)
						a
							color: $main
							&:hover
								color: $red

.product-progress
	+flexbox
	+bor-rad(100px)
	border: 2px solid $red
	background: $white
	// margin-bottom: 50px
	+pos(rel,null)
	padding: 10px
	box-shadow: 5px 5px 15px color-rgba($black,0.1)
	+media-breakpoint-down(md)
		max-width: 70%
		margin: 0px auto 50px
	+media-breakpoint-down(sm)
		max-width: 100%
	.cate-name
		background: $red
		color: $white
		text-transform: uppercase
		+fs(14rem)
		padding: 8px 20px
		+bor-rad(10px 10px 0 0)
		+pos(abs, null null 100% 50%)
		+transform(translateX(-50%))
	.product-card
		display: block
		flex: 1
		+bor-rad(100px)
		// overflow: hidden
		+pos(rel,nul)
		+ .product-card
			margin-left: 10px
			&:before
				content: '\f061'
				+pos(abs, 50% null null -20px)
				+transform(translate(0,-50%))
				width: 30px
				height: 30px
				line-height: 30px
				text-align: center
				+bor-rad(50px)
				color: $red
				background: $yellow
				box-shadow: 0px 5px 10px color-rgba($black,0.1)

.home-brand
	padding: 50px 0
	.brand-list
		+flexbox
		justify-content: center
		.brand-col
			width: 200px
			margin-bottom: 10px
		.brand-logo
			+flexbox
			justify-content: center
			align-items: center
			height: 100px
			+media-breakpoint-down(md)
				height: 80px
			+media-breakpoint-down(xs)
				height: 60px
			img
				max-width: 80%
				max-height: 80%
				+media-breakpoint-down(xs)
					max-width: 80%
					max-height: 80%