
.home-title
	+fs(24rem)
	text-transform: uppercase
	color: $red
	font-weight: 600
	margin-bottom: 30px
	+media-breakpoint-down(lg)
		+fs(20rem)
	+media-breakpoint-down(md)
		+fs(18rem)
	&.icon
		padding-left: 30px
		+pos(rel,null)
		+fs(20rem)
		font-weight: 600
		color: $red
		+media-breakpoint-down(sm)
			+fs(16rem)
		&:before
			content: ''
			display: block
			width: 31px
			height: 30px
			background: url(../img/home-icon.png) center center no-repeat
			background-size: contain
			+pos(abs, -4px null null 0)
			+media-breakpoint-down(sm)
				top: -7px
.home-des
	+fs(14rem)
	font-weight: 300
	max-width: 75%
	margin: -5px auto 30px
	+media-breakpoint-down(md)
		max-width: unset

.page-title
	+fs(24rem)
	font-weight: 600
	line-height: 1.3
	text-transform: uppercase
	color: $red
	margin-bottom: 20px
	+media-breakpoint-down(lg)
		+fs(24rem)
	+media-breakpoint-down(md)
		+fs(20rem)
	+media-breakpoint-down(sm)
		+fs(18rem)
.page-des
	// +fs(16rem)
	font-weight: 500
	max-width: 80%
	margin: -15px auto 30px
	+media-breakpoint-down(lg)
		+fs(14rem)
		margin-bottom: 20px
	+media-breakpoint-down(md)
		max-width: 100%
	+media-breakpoint-down(sm)
		+fs(13rem)

.homefood

.home-foodflow
	padding: 50px 0
	.foodflow-chart
		+flexbox
		flex-wrap: wrap
	.food-flow
		width: 100%
		margin: 0px 0px 30px
		+media-breakpoint-down(sm)
			width: 33.33%
		.row
			margin: 0px -1px
		.flow-col
			width: 16.66%
			padding: 0px 1px
			+media-breakpoint-down(sm)
				width: 100%
			+ .flow-col
				.flow-step
					&:before
						content: '\f105'
						width: 30px
						height: 30px
						line-height: 26px
						text-align: center
						+bor-rad(50px)
						color: $white
						border: 2px solid $white
						background: $yellow
						+pos(abs, 50% null null -16px)
						+transform(translateY(-50%))
						z-index: 5
						+media-breakpoint-down(sm)
							content: '\f107'
							+pos(abs, 0 unset unset 50%)
							+transform(translate(-50%, -50%))
		.flow-step
			+pos(rel,null)
			background: darken($white,8%)
			padding: 15px
			+bor-rad(3px)
			height: 100%
			box-shadow: 5px 5px 15px color-rgba($black,0.03)
			+media-breakpoint-down(sm)
				padding: 10px
				margin-bottom: 2px
				height: 150px
				+flexbox
				justify-content: center
				align-items: center
				align-content: center
				flex-wrap: wrap
			&:after
				content: ''
				display: block
				width: 0
				height: 0
				border: 10px solid darken($white,8%)
				border-color: darken($white,8%) transparent transparent transparent
				border-bottom: none
				+pos(abs, 100% null null 50%)
				+transform(translateX(-50%))
				z-index: 10
				+media-breakpoint-down(sm)
					border: 10px solid transparent
					border-color: transparent transparent transparent darken($white,8%)
					border-right: none
					+pos(abs, 50% 0 unset unset)
					+transform(translate(100%,-50%))
			.step-icon
				+flexbox
				justify-content: center
				align-items: center
				height: 70px
				padding: 10px
				img
					width: unset
					max-width: 100%
					max-height: 100%
					+opacity(0.8)
			.step-name
				+fs(13rem)
				line-height: 1.4
				text-align: center
				padding: 0px 5px
				+media-breakpoint-down(sm)
					+fs(12rem)
	.food-list
		width: 100%
		+media-breakpoint-down(sm)
			width: calc(66.66% - 2px)
			margin-left: 2px
		.row
			margin: 0px -1px
			+media-breakpoint-down(sm)
				display: block
				+pos(rel,null)
				&:after
					content: ''
					display: table
					width: 100%
					clear: both
		.food-col
			padding: 0px 1px
			width: 16.66%
			+media-breakpoint-down(sm)
				width: 100%
			&.c2
				width: 33.33%
				+media-breakpoint-down(sm)
					width: 100%
			.food-scol
				// flex: 1
				width: 50%
				padding: 0px 1px
				+media-breakpoint-down(sm)
					&:nth-child(2)
						clear: left
						float: left
				&.c2
					// flex: 2
					width: 100%
					+media-breakpoint-down(sm)
						width: 50%
						float: right
						margin-top: -152px
						.kind
							height: 302px
		.kind
			width: 100%
			+bor-rad(5px)
			+flexbox
			flex-wrap: wrap
			justify-content: center
			align-items: center
			align-content: center
			height: 100px
			background: #ffbc00
			margin-bottom: 2px
			box-shadow: 5px 5px 15px color-rgba($black,0.03)
			+media-breakpoint-down(sm)
			&.big
				height: 202px
				+media-breakpoint-down(sm)
					height: 150px
				.kind-icon
					height: 100px
					+media-breakpoint-down(sm)
						width: 30%
						img
							max-width: 80%
							max-height: 80%
				.kind-name
					+media-breakpoint-down(sm)
						width: 60%
						text-align: left
			&.red
				background: #be202f
			&.green
				background: #60bb46
			&.brown
				background: #5f3915
			&.red, &.green
				+media-breakpoint-down(sm)
					height: 150px
					&.big
						height: 302px
			.kind-icon
				+flexbox
				justify-content: center
				align-items: center
				width: 100%
				height: 50px
				img
					max-width: 100%
					max-height: 100%
			.kind-name
				text-align: center
				color: $white
				+fs(14rem)
				width: 100%
				strong
					+fs(16rem)
					text-transform: uppercase
					+media-breakpoint-down(sm)
						+fs(13rem)
.home-foodproduct
	padding: 50px 0
	background: url(../img/food/homebg.png) center bottom no-repeat
	background-size: 100% auto
	+pos(rel,null)
	&:after
		content: ''
		display: block
		width: 40px
		height: 40px
		background: url(../img/food/icon.png) center center no-repeat
		+pos(abs, null null -20px 50%)
		+transform(translateX(-50%))
	.product-list
	.product-progress
		margin-bottom: 50px

.product-progress
	+flexbox
	+bor-rad(100px)
	border: 2px solid $red
	background: $white
	// margin-bottom: 50px
	+pos(rel,null)
	padding: 10px
	box-shadow: 5px 5px 15px color-rgba($black,0.1)
	+media-breakpoint-down(md)
		max-width: 70%
		margin: 0px auto 50px
	+media-breakpoint-down(sm)
		max-width: 100%
	.cate-name
		background: $red
		color: $white
		text-transform: uppercase
		+fs(14rem)
		padding: 8px 20px
		+bor-rad(10px 10px 0 0)
		+pos(abs, null null 100% 50%)
		+transform(translateX(-50%))
	.product-card
		display: block
		flex: 1
		+bor-rad(100px)
		// overflow: hidden
		+pos(rel,nul)
		+ .product-card
			margin-left: 10px
			&:before
				content: '\f061'
				+pos(abs, 50% null null -20px)
				+transform(translate(0,-50%))
				width: 30px
				height: 30px
				line-height: 30px
				text-align: center
				+bor-rad(50px)
				color: $red
				background: $yellow
				box-shadow: 0px 5px 10px color-rgba($black,0.1)
	
.home-food-brand
	padding: 50px 0
	.brand-list
		+flexbox
		justify-content: center
		.brand-col
			width: 250px
		.brand-logo
			+flexbox
			justify-content: center
			align-items: center
			height: 150px
			+media-breakpoint-down(sm)
				height: 100px
			img
				max-width: 90%
				max-height: 70%
				+media-breakpoint-down(sm)
					max-width: 80%