.banner-page
	+pos(rel,null)
	+media-breakpoint-down(md)
		padding: 30px 0
	+media-breakpoint-down(xs)
		padding: 15px 0
	.banner-img
		+media-breakpoint-down(md)
			+pos(abs, 0 null 0 0)
			right: 0
		img
			width: 100%
			+media-breakpoint-down(md)
				height: 100%
				object-fit: cover
	.page-intro
		background: color-rgba($white,0.3)
		padding: 30px 35px
		color: $main
		line-height: 1.3
		text-shadow: 0 1px 2px color-rgba($white,1)
		+pos(abs, 50% null null auto)
		+transform(translate(0,-50%))
		width: 500px
		z-index: 5
		+media-breakpoint-down(md)
			+pos(rel,null)
			z-index: 5
			+transform(translate(0,0))
		+media-breakpoint-down(sm)
			width: 100%
			background: color-rgba($white,0.5)
		+media-breakpoint-down(xs)
			padding: 20px
		.page-name
			+fs(24rem)
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 15px
			+media-breakpoint-down(lg)
				+fs(20rem)
			+media-breakpoint-down(sm)
				+fs(18rem)
		.intro-content
			+fs(15rem)
			font-weight: 500
			+media-breakpoint-down(lg)
				+fs(14rem)
