.sidebar-category
	border: 1px solid darken($white,10%)
	margin-bottom: 30px
	ul
		> li
			border-bottom: 1px solid darken($white,10%)
			&:last-child
				border-bottom: none
			> a
				display: block
				color: $main
				padding: 9px 25px
				+fs(15rem)
				+pos(rel,null)
			&:hover
				> a
					color: $green
			&.active
				> a
					color: $green
					font-weight: 500
					border-left: 4px solid $green
					padding-left: 21px
					margin-left: -1px

.top-nav
	background: $white
	ul.top-link
		+flexbox
		justify-content: center
		padding: 10px 0
		+media-breakpoint-down(md)
			display: block
			white-space: nowrap
			padding: 5px 15px
			overflow: auto
		li
			+media-breakpoint-down(md)
				display: inline-block
			a
				display: block
				line-height: 28px
				+fs(14rem)
				text-transform: uppercase
				text-align: center
				font-weight: 600
				color: $main
				border: 1px solid transparent
				padding: 0px 20px
				+bor-rad(50px)
				+media-breakpoint-down(md)
					+fs(12rem)
				&.mPS2id-highlight
					border-color: $green
					color: $green
			&.active
				a
					border-color: $green
					color: $green
	&.top-nav2
		background: darken($white,10%)
		border: none
		ul.top-link
			padding: 2px 0 0
			li
				+ li
					margin-left: 36px
				a
					+fs(15rem)
					color: darken($white,60%)
					font-weight: 500
					text-transform: none
					padding: 0px
					line-height: 46px
					+bor-rad(0)
					border: none
					border-bottom: 2px solid transparent
					+media-breakpoint-down(md)
						line-height: 36px
					&.mPS2id-highlight
						color: $main
						font-weight: 700
						border: none
						border-bottom: 2px solid $green
				&.active
					a
						color: $main
						font-weight: 700
						border: none
						border-bottom: 2px solid $green
.top-nav3
	@extend .top-nav
.child-nav
	background: $white
	border-bottom: 1px solid darken($white,10%)
	margin-bottom: -1px
	+pos(rel,null)
	z-index: 50
	ul
		border-top: 1px solid darken($white,10%)
		+flexbox
		justify-content: center
		+media-breakpoint-down(lg)
			flex-wrap: wrap
			border-bottom: none
			justify-content: flex-start
		li
			// flex: auto
			flex: auto
			+media-breakpoint-down(lg)
				width: 33.33%
				flex: inherit
			+media-breakpoint-down(sm)
				width: 50%
			+media-breakpoint-down(xs)
				width: 100%
			a
				display: block
				text-align: center
				+fs(14rem)
				font-weight: 500
				color: $blue
				padding: 15px 0px
				+pos(rel,null)
				+media-breakpoint-down(lg)
				+media-breakpoint-down(sm)
				+media-breakpoint-down(xs)
				&:after
					content: ''
					display: block
					width: 0px
					height: 2px
					background: $green
					+pos(abs, null null -1px 50%)
					+transform(translate(-50%,0))
					+transition(all,0.5s)
					+media-breakpoint-down(lg)
						display: none
				&:hover
					&:after
						width: 60px
				&.mPS2id-highlight
					color: $green
					&:after
						width: 60px
.about-title
	+fs(24rem)
	font-weight: 700
	color: $black
	text-transform: uppercase
	margin-bottom: 30px
	+media-breakpoint-down(md)
		+fs(18rem)
	&:after
		content: ''
		display: block
		width: 60px
		height: 1px
		background: $green
		margin-top: 10px
	&.text-center
		&:after
			margin: 10px auto 0
.about-stitle
	+fs(24rem)
	line-height: 1.3
	font-weight: 500
	color: $main
	margin-bottom: 20px
.about-section
	border-top: 1px solid darken($white,10%)
	background: url(../img/corp/aboutbg.png) top left repeat-x
	padding: 50px 0
	overflow: hidden
	+pos(rel,null)
// .about-intro
// 	.intro-title
// 		+fs(36rem)
// 		text-transform: uppercase
// 		font-weight: 600
// 		color: #007d85
// 		margin: 40px 0 30px
// 		text-align: center
// 		+media-breakpoint-down(lg)
// 			+fs(32rem)
// 		+media-breakpoint-down(md)
// 			+fs(28rem)
// 		+media-breakpoint-down(sm)
// 			+fs(24rem)
// 	.vision-img
// 		text-align: center
// 		margin-bottom: 70px
// 		+media-breakpoint-down(md)
// 			margin-bottom: 40px
// 		+media-breakpoint-down(sm)
// 			margin-bottom: 20px
// 	.vision-content
// 		padding: 30px 0
// 		.vision-title
// 			+fs(18rem)
// 			line-height: 1.5
// 			text-transform: uppercase
// 			text-align: justify
// 			font-weight: 600
// 			color: $main
// 			margin-bottom: 20px
// 			+media-breakpoint-down(sm)
// 				+fs(16rem)
// 				margin-bottom: 15px
// 		img
// 			width: 100%
// 	.content
// 		+fs(15rem)
// 		+media-breakpoint-down(md)
// 			+fs(14rem)
// .about-value
// 	.core-value
// 		padding-bottom: 100px
// 		+media-breakpoint-down(md)
// 			padding-bottom: 250px
// 		+media-breakpoint-down(xs)
// 			padding-bottom: 150px
// 		&:after
// 			content: ''
// 			display: block
// 			width: 1140px
// 			height: 277px
// 			background: url(../img/feed/introimg2.png) center center no-repeat
// 			+pos(abs, null null -80px 0)
// 			opacity: 0.2
// 		.value-content
// 			.value-title
// 				+fs(24rem)
// 				line-height: 1.3
// 				font-weight: 500
// 				margin-bottom: 20px
// 				+media-breakpoint-down(md)
// 					+fs(20rem)
// 				+media-breakpoint-down(sm)
// 					+fs(18rem)
// 		.value-img
// 			+pos(abs, null -250px 0 null)
// 			z-index: 1
// 			+media-breakpoint-down(lg)
// 				width: 80%
// 				right: -150px
// 			+media-breakpoint-down(md)
// 			+media-breakpoint-down(xs)
// 				right: -100px
// 		.intro-value
// 			margin-bottom: 40px
// 			+media-breakpoint-down(sm)
// 				margin-bottom: 0
// 			.value
// 				margin-bottom: 30px
// 				figure
// 					.icon
// 						+flexbox
// 						height: 80px
// 						justify-content: center
// 						align-items: center
// 					figcaption
// 						padding: 20px 0 0
// 						text-align: center
// 						&:after
// 							content: ''
// 							display: block
// 							width: 50px
// 							height: 1px
// 							background: $green
// 							margin: 0 auto
// 						.number
// 							color: $blue
// 							+fs(36rem)
// 							margin-bottom: 5px
// 							strong
// 								display: inline-block
// 								font-weight: 700
// 								line-height: 1
// 							span
// 								display: inline-block
// 								margin-left: 5px
// 								+fs(22rem)
// 								font-weight: 500
// 						.name
// 							+fs(16rem)
// 							text-transform: uppercase
// 							line-height: 1.5
// 							margin-bottom: 20px
// 							color: darken($white,60%)
// 							+media-breakpoint-down(lg)
// 								+fs(12rem)
// .about-history
// .about-award
// 	.award-list
// 		.award
// 			margin-bottom: 10px
// 			figure
// 				.award-img
// 					+flexbox
// 					height: 250px
// 					justify-content: center
// 					align-items: center
// 					align-content: center
// 					// background: darken($white,4%)
// 					img
// 						max-width: 90%
// 						max-height: 90%
// 						+transition(all,0.5s)
// 				figcaption
// 					padding: 15px 0px
// 					text-align: center
// 					.award-name
// 						+fs(14rem)
// 						font-weight: 500
// 						line-height: 1.5
// 				&:hover
// 					.award-img
// 						img
// 							+transform(scale3d(1.1,1.1,1))
// 	.about-history
// 		padding-bottom: 70px

// .about-service
// 	// background: url(../img/feed/aboutbg.jpg) top left repeat
// 	// +pos(rel,null)
// 	// &:after
// 	// 	content: ''
// 	// 	+pos(abs,0 null 0 0)
// 	// 	right: 0
// 	// 	background: linear-gradient(color-rgba($white,0), $white 35%)
// 	.page-title, .page-des
// 		+pos(rel,null)
// 		z-index: 5
// 	.service-list
// 		+pos(rel,null)
// 		z-index: 5
// 		.row
// 			margin: 0px -10px
// 		.col-12
// 			padding: 0px 10px
// 		.service-col
// 			figure
// 				+pos(rel,null)
// 				.service-img
// 					display: block
// 					background: #00224d
// 					+pos(rel,null)
// 					&:before
// 						content: ''
// 						+pos(abs, 60% null 0 0)
// 						right: 0
// 						background: linear-gradient(color-rgba($black,0),70%$black)
// 						opacity: 0.75
// 					img
// 						width: 100%
// 						opacity: 0.75
// 						+media-breakpoint-down(lg)
// 							height: 300px
// 							object-fit: cover
// 						+media-breakpoint-down(sm)
// 							height: auto
// 				figcaption
// 					text-align: center
// 					+pos(abs, null 0 0 0)
// 					padding: 0px 30px 40px
// 					+media-breakpoint-down(md)
// 						padding: 15px
// 					.service-name
// 						+fs(24rem)
// 						font-weight: 500
// 						margin-bottom: 15px
// 						+media-breakpoint-down(lg)
// 							+fs(18rem)
// 							margin-bottom: 10px
// 						+media-breakpoint-down(md)
// 							+fs(16rem)
// 						a
// 							color: $white
// 					.service-des
// 						+fs(14rem)
// 						color: $white
// 						+media-breakpoint-down(lg)
// 							+fs(13rem)

// .about-improving
// 	padding-bottom: 0
// 	.improve-list
// 		article
// 			&:nth-child(odd)
// 				+media-breakpoint-up(lg)
// 					.improve-col
// 						figure
// 							.improve-img
// 								order: 2
// 							figcaption
// 								order: 1
// 								&:before
// 									top: inherit
// 									bottom: 0
// 									+transform(translate(-50%,50%)rotateZ(45deg))
// 		.improve-col
// 			figure
// 				+flexbox
// 				flex-wrap: wrap
// 				.improve-img
// 					width: 100%
// 					.slick-dots
// 						+pos(abs, null 0 10px 0)
// 						text-align: center
// 						li
// 							display: inline-block
// 							width: 10px
// 							height: 10px
// 							+bor-rad(50px)
// 							background: $green
// 							&.slick-active
// 								background: $white
// 							+ li
// 								margin-left: 10px
// 							button
// 								display: none
// 					img
// 						width: 100%
// 				figcaption
// 					width: 100%
// 					height: 320px
// 					+flexbox
// 					flex-wrap: wrap
// 					justify-content: center
// 					align-items: center
// 					align-content: center
// 					background: darken($white,4%)
// 					padding: 0px 70px
// 					+pos(rel,null)
// 					+media-breakpoint-down(lg)
// 						padding: 0px 20px
// 						height: 270px
// 					+media-breakpoint-down(md)
// 						height: inherit
// 						padding: 30px 40px
// 					+media-breakpoint-down(sm)
// 						padding: 20px
// 					&:before
// 						content: ''
// 						display: block
// 						width: 20px
// 						height: 20px
// 						background: darken($white,4%)
// 						+pos(abs, 0 null null 70px)
// 						+transform(translate(-50%,-50%)rotateZ(45deg))
// 					.improve-name
// 						width: 100%
// 						+fs(24rem)
// 						font-weight: 600
// 						color: $main
// 						margin-bottom: 10px
// 						+media-breakpoint-down(lg)
// 							+fs(18rem)
// 						+media-breakpoint-down(sm)
// 							+fs(16rem)
// 					.improve-des
// 						width: 100%
// 						+fs(14rem)
// 						// font-weight: 300
// 						line-height: 1.6
// 						+media-breakpoint-down(lg)
// 							+fs(13rem)
// .about-quality
// 	padding: 70px 0
// 	.quality-banner
// 		margin-bottom: 40px
// 	.cert-list
// 		.slick-prev, .slick-next
// 			+pos(abs, calc(50% - 40px) null null null)
// 			+transform(translateY(-50%))
// 			+fs(0)
// 			z-index: 5
// 			opacity: 0.3
// 			&:before
// 				content: ''
// 				+fs(36rem)
// 			&:hover
// 				opacity: 1
// 		.slick-prev
// 			left: 0
// 			&:before
// 				content: '\f104'
// 		.slick-next
// 			right: 0
// 			&:before
// 				content: '\f105'
// 		.item
// 			.cert
// 				.cert-img
// 					+flexbox
// 					justify-content: center
// 					align-items: center
// 					height: 240px
// 					+media-breakpoint-down(lg)
// 						height: 170px
// 					img
// 						max-width: 100%
// 						max-height: 100%
// 				figcaption
// 					padding: 20px 0
// 				.cert-name
// 					text-align: center
// 					padding: 0px 20px
// 					+fs(14rem)
// 					line-height: 1.4
// 					font-weight: 600
// 					color: $main
// 					+media-breakpoint-down(lg)
// 						+fs(13rem)
// 						font-weight: 500

// ABOUT VERSION 2
.trietly
	background: url(../img/corp/ceo/bg1.jpg) center center no-repeat
	background-size: cover
	+pos(rel,null)
	margin-bottom: 10px
	&:nth-child(2)
		background: url(../img/corp/ceo/bg2.jpg) center center no-repeat
		background-size: cover
		.ceo-mes
			background: color-rgba($black,0.15)
			&:before, &:after
				color: $white
			.mes-content
				color: $white
			.author
				color: $white
				&:before
					background: $white
	&:nth-child(3)
		background: url(../img/corp/ceo/bg3.jpg) center center no-repeat
		background-size: cover
	.text
		+media-breakpoint-down(md)
			order: 1
	.img
		+media-breakpoint-down(md)
			order: 2
	.ceo-img
		height: 680px
		+flexbox
		justify-content: center
		align-items: flex-end
		align-content: flex-end
		+media-breakpoint-down(lg)
			height: 550px
		+media-breakpoint-down(md)
			height: unset
		+media-breakpoint-down(xs)
			img
				height: 400px
	.mes-wrap
		+flexbox
		align-items: center
		align-content: center
		height: 100%
		+media-breakpoint-down(md)
			padding: 60px 0
	.ceo-mes
		width: 100%
		background: color-rgba($white,0.25)
		padding: 50px 40px 40px
		box-shadow: 0px 5px 25px color-rgba($black,0.1)
		+pos(rel,null)
		&:before
			content: '“'
			font-family: 'montserrat'
			font-weight: 800
			// font-style: italic
			+fs(150rem)
			color: $black
			opacity: 0.25
			line-height: 1
			+pos(abs, -40px null null 40px)
		&:after
			content: '”'
			font-family: 'montserrat'
			font-weight: 800
			// font-style: italic
			+fs(150rem)
			color: $black
			opacity: 0.25
			line-height: 1
			+pos(abs, null 40px -40px null)
		.mes-content
			+fs(15rem)
			*
				font-weight: 500
		.author
			+fs(15rem)
			font-weight: 500
			font-style: italic
			margin-top: 30px
			&:before
				content: ''
				display: block
				width: 50px
				height: 1px
				background: $black
				margin-bottom: 20px
.about-mission
	background: url(../img/corp/about/patternbg.jpg) center center repeat
	border-top: none
	.mission-list
		.mission
			margin-bottom: 30px
			figure
				+flexbox
				align-items: flex-start
				align-content: flex-start
				.icon
					width: 50px
					padding-bottom: 10px
					border-bottom: 3px solid #007c85
				figcaption
					width: calc(100% - 50px)
					padding-left: 15px
					.title
						+fs(18rem)
						font-weight: 600
						color: $cyan
						line-height: 50px
						padding-bottom: 10px
						border-bottom: 2px dotted $cyan
						margin-bottom: 10px
					.des
						+fs(14rem)
						color: $main
						font-weight: 500
.about-cp
	.about-content
		+media-breakpoint-up(xl)
			margin-right: 80px
		.btn-wrap
			.btn-download
				display: inline-block
				background: $green
				color: $white
				+fs(13rem)
				line-height: 40px
				+bor-rad(50px)
				padding: 0px 20px
				&:hover
					background: darken($green,5%)
				&:before
					content: '\f019'
					margin-right: 5px
	.about-profile
		.img
			display: inline-block
			box-shadow: 5px 5px 20px color-rgba($black,0.1)
			border: 1px solid darken($white,10%)
			margin-bottom: 30px
		+media-breakpoint-up(lg)
			display: inline-block

.about-ceo
	border-top: none
	background: #f9f7f3 url(../img/corp/about/lotusbg.png) bottom center no-repeat
	.col-xl-1
		+media-breakpoint-down(lg)
			display: none
	.ceo-mes
		+pos(rel,null)
		margin-top: 60px
		+media-breakpoint-down(md)
			margin-bottom: 30px
		&:before
			content: '“'
			font-family: 'montserrat'
			+fs(120rem)
			line-height: 1
			font-weight: 700
			color: $green
			+pos(abs, -80px null null 0)
		&:after
			content: '”'
			font-family: 'montserrat'
			+fs(120rem)
			line-height: 1
			font-weight: 700
			color: $green
			+pos(abs, null 0 -60px null)
		.caption
			+fs(24rem)
			font-weight: 500
			color: $green
			margin-bottom: 20px
		.content
			margin-bottom: 20px
			+fs(15rem)
			font-weight: 500
		.author
			+fs(15rem)
			font-style: italic
			&:before
				content: ''
				display: block
				width: 54px
				height: 1px
				background: $black
				margin-bottom: 15px
	.ceo-img
		+media-breakpoint-down(md)
			text-align: center

.about-value
	background: #86754d url(../img/corp/about/handbg.png) center bottom no-repeat
	.about-title
		color: $white
		&:after
			background: $white
	.value-img
		text-align: center
		.img
			display: inline-block
			border: 1px solid $white
			box-shadow: 3px 5px 10px color-rgba($black,0.05)
	.value-list
		padding-top: 30px
		.value
			margin-bottom: 30px
			figure
				+bor-rad(50px)
				background: $white
				box-shadow: 3px 3px 25px color-rgba($black,0.05)
				padding: 5px
				height: 60px
				+flexbox
				align-items: center
				align-content: center
				.icon
					+flexbox
					height: 50px
					width: 50px
					justify-content: center
					align-items: center
					+bor-rad(50px)
					border: 2px solid #86754d
				figcaption
					width: calc(100% - 50px)
					+fs(15rem)
					line-height: 1.3
					font-weight: 600
					color: #86754d
					padding-left: 10px

.about-history
	background: url(../img/corp/about/historybg.jpg) center center no-repeat
	background-size: cover
	.history-wrap
		.history-img
			+flexbox
			justify-content: center
			+media-breakpoint-down(lg)
				display: block
				img
					width: 100%

.about-corporate
	background: $white
	.company-structure
		.content
			// +fs(16rem)
			a
				color: $blue
				&:hover
					color: $green
	.company-system
		text-align: center
		padding-bottom: 70px
.about-company
	background: #f9f7f3

.about-workflow
	background: url(../img/corp/about/wfbg.jpg) center center no-repeat
	background-size: cover
	.workflow-img
		+flexbox
		justify-content: center
		
// UPDATE 31/05/2018
.ceo-list
	.ceo-col
		margin-bottom: 50px
		figure
			max-width: 300px
			margin: 0 auto
			.ceo-img
				+flexbox
				justify-content: center
				align-items: flex-end
				align-content: flex-end
				margin-bottom: 20px
				img
			figcaption
				.ceo-mess
					+fs(14rem)
					font-weight: 500
					color: $main
					+pos(rel,null)
					margin-bottom: 20px
					&:before
						content: '“'
						font-family: 'montserrat'
						color: $green
						+fs(60rem)
						font-weight: 600
						font-style: italic
						line-height: 1
						+pos(abs, -5px null null -40px)
					&:after
						content: '”'
						font-family: 'montserrat'
						color: $green
						+fs(60rem)
						font-weight: 600
						font-style: italic
						line-height: 1
						+pos(abs, null -20px -40px null )
				.ceo-name
					+fs(15rem)
					font-weight: 600
					color: $main
					margin-bottom: 5px
					&:before
						content: ''
						display: block
						width: 50px
						height: 1px
						background: $main
						margin-bottom: 15px
				.ceo-cv
					+fs(13rem)
					line-height: 1.4
					color: darken($white,60%)