.history-wrap
	.history-year
		// margin-bottom: 50px
		&:after
			content: ''
			width: 100%
			height: 1px
			background: darken($white,10%)
			+pos(abs,null 0 4px 0)
		.slick-prev, .slick-next
			+pos(abs, 35px null null null)
			+fs(0)
			+transform(translate(0,-50%))
			z-index: 5
			color: lighten($blue,40%)
			&:hover
				color: $blue
			&:before
				content: ''
				+fs(18rem)
		.slick-prev
			left: 0
			&:before
				content: '\f177'
		.slick-next
			right: 0
			&:before
				content: '\f178'
		.slick-list
			z-index: 5
		.item
			+flexbox
			justify-content: center
			+pos(rel,null)
			&:before
				content: ''
				display: block
				width: 10px
				height: 10px
				+bor-rad(50px)
				background: darken($white,20%)
				+pos(abs, null null 0 50%)
				+transform(translate(-50%,0))
				z-index: 5
			.year
				+fs(18rem)
				font-weight: 500
				color: darken($white,40%)
				line-height: 20px
				text-align: center
				cursor: pointer
				+transition(all,0.3s)
				margin-bottom: 15px
			&.slick-current
				&:before
					background: $green
				.year
					+fs(24rem)
					line-height: 20px
					font-weight: 700
					color: $green
	.history-event
		margin-bottom: 40px
		.slick-prev, .slick-next
			+pos(abs,50% null null null)
			+transform(translate(0,-50%))
			+fs(0)
			z-index: 5
			opacity: 0.3
			color: $main
			&:before
				content: ''
				+fs(32rem)
			&:hover
				opacity: 1
		.slick-prev
			left: 15px
			&:before
				content: '\f104'
		.slick-next
			right: 15px
			&:before
				content: '\f105'
		.item
			.event-wrap
				padding-top: 50px
				.event
					background: url(../img/corp/historybg.jpg) center center no-repeat
					background-size: cover
		.img-slide
			margin-top: -50px
			.slick-dots
				text-align: center
				+pos(abs, null 0 10px 0)
				opacity: 0
				visibility: hidden
				li
					display: inline-block
					width: 10px
					height: 10px
					+bor-rad(50px)
					border: 1px solid darken($white,15%)
					cursor: pointer
					+ li
						margin-left: 8px
					button
						display: none
					&.slick-active
						background: $green
						border-color: $green
		.slide-caption
			text-align: center
			padding: 15px 0
			+fs(16rem)