.homecorp
	main
		background: url(../img/corp/home/dotmap.png) center bottom no-repeat

.home-title
	+fs(20rem)
	text-transform: uppercase
	color: $main
	font-weight: 700
	margin-bottom: 30px
	+media-breakpoint-down(lg)
		+fs(18rem)
	+media-breakpoint-down(md)
		+fs(18rem)
	&.icon
		padding-left: 30px
		+pos(rel,null)
		+fs(20rem)
		font-weight: 600
		color: $blue
		+media-breakpoint-down(sm)
			+fs(16rem)
		&:before
			content: ''
			display: block
			width: 31px
			height: 30px
			background: url(../img/home-icon.png) center center no-repeat
			background-size: contain
			+pos(abs, -4px null null 0)
			+media-breakpoint-down(sm)
				top: -7px
.home-des
	+fs(15rem)
	font-weight: 500
	max-width: 75%
	margin: -5px auto 40px
	+media-breakpoint-down(md)
		max-width: unset
		+fs(14rem)
	+media-breakpoint-down(sm)
		+fs(13rem)

.page-title
	+fs(24rem)
	font-weight: 700
	line-height: 1.3
	text-transform: uppercase
	color: $blue
	margin-bottom: 15px
	+media-breakpoint-down(lg)
		+fs(24rem)
	+media-breakpoint-down(md)
		+fs(20rem)
	+media-breakpoint-down(sm)
		+fs(18rem)
.page-des
	// +fs(16rem)
	font-weight: 500
	max-width: 80%
	margin: -15px auto 30px
	+media-breakpoint-down(lg)
		+fs(14rem)
		margin-bottom: 20px
	+media-breakpoint-down(md)
		max-width: 100%
	+media-breakpoint-down(sm)
		+fs(13rem)
.small-title
	+fs(18rem)
	font-weight: 600
	text-transform: uppercase
	color: $main
	margin-bottom: 20px

.home-service
	padding: 50px 0
	.workflow-list
		overflow: hidden
		margin-bottom: 60px
		.workflow
			border-top: 4px solid #755025
			padding-top: 20px
			text-align: center
			&.farm
				border-top-color: $green
				figure
					.wf-name
						color: $green
			&.food
				border-top-color: #f57c2d
				figure
					.wf-name
						color: #f57c2d
			figure
				.wf-name
					+fs(18rem)
					font-weight: 800
					color: #755025
					text-transform: uppercase
				.wf-intro
					+fs(15rem)
					font-weight: 700
					color: $main
					margin-bottom: 20px
					+media-breakpoint-down(md)
						+fs(13rem)
						min-height: 38px
				.wf-img
					img
						width: 100%
						margin-bottom: 15px
					&:after
						content: '\f107'
						color: #007c85
						display: block
						+fs(24rem)
						line-height: 1
						margin-bottom: 15px
				.wf-subname
					+fs(15rem)
					font-weight: 700
					color: #007c85
					margin-bottom: 20px
				.wf-product
					height: 110px
					+pos(rel,null)
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					+media-breakpoint-down(lg)
					&:before
						content: ''
						height: 60px
						background: #e6ebd1
						+pos(abs,50% 0 null 0)
						+transform(translateY(-50%))
						+media-breakpoint-down(lg)
							height: 40px
					&:after
						content: '\f105'
						width: 30px
						height: 60px
						background: #e6ebd1
						color: #007c85
						text-align: center
						line-height: 60px
						+fs(24rem)
						+pos(abs, 50% 100% null null)
						+transform(translateY(-50%))
						+media-breakpoint-down(lg)
							height: 40px
							line-height: 40px
					img
						+pos(rel,null)
						z-index: 5
						+media-breakpoint-down(lg)
							max-height: 80%
							max-width: 80%
	.wf-brand
		+flexbox
		align-items: center
		align-content: center
		padding: 0px 35px
		height: 100px
		background: $white
		box-shadow: 3px 5px 25px color-rgba($black,0.05)
		margin-bottom: 30px
		+media-breakpoint-down(lg)
			padding: 0px 20px
		.wf-name
			+fs(15rem)
			font-weight: 700
			color: $black
			text-align: left
			width: 100px
			border-right: 2px solid #93b83c
			height: 50px
			line-height: 50px
		.brand-list
			width: calc(100% - 100px)
			padding-left: 20px
			+flexbox
			align-items: center
			align-content: center
			.brand
				flex: auto
				+flexbox
				justify-content: center
				align-items: center
				img
					+media-breakpoint-down(lg)
						max-width: 80%
						max-height: 60%


.home-product
	padding: 50px 0
	.product-col
		+media-breakpoint-down(sm)
			margin-bottom: 15px
		figure
			+pos(rel,null)
			.product-img
				+bor-rad(0px)
				overflow: hidden
				img
					width: 100%
					+bor-rad(0px)
			figcaption
				+pos(abs, null 0 0 0)
				padding: 10px 20px
				background: color-rgba($green,0.75)
				+bor-rad(0 0 5px 5px)
				+media-breakpoint-down(md)
					padding: 5px 10px
				.product-name
					+fs(22rem)
					font-weight: 600
					+media-breakpoint-down(md)
						+fs(18rem)
					a
						color: $white
				.product-des
					+fs(13rem)
					font-weight: 300
					color: $white
					+media-breakpoint-down(md)
						+fs(12rem)
				.product-icon
					+pos(abs, 50% 20px null null)
					+transform(translateY(-50%))
					+media-breakpoint-down(lg)
						width: 70px
					+media-breakpoint-down(md)
						width: 50px
						right: 10px

.home-section
	padding: 40px 0
	&.home-news
		padding-bottom: 0
	.improve-wrap
		+pos(rel,null)
	.improve-table
		margin: 0px -1px
		+flexbox
		.table-cell
			padding: 0px 1px
			+pos(rel,null)
		.btn-download
			+fs(13rem)
			color: $white
			text-align: center
			line-height: 35px
			background: $cyan
			+pos(abs,null 1px 0px 1px)
			&:before
				content: '\f019'
				margin-right: 5px
			&:hover
				background: lighten($cyan,10%)
.sidebar-title
	+pos(rel,null)
	background: $green
	a
		display: block
		+fs(12rem)
		color: $white
		text-transform: uppercase
		line-height: 36px
		padding: 0px 15px
		font-weight: 600
		+media-breakpoint-down(lg)
			+fs(10rem)
			font-weight: 700
			padding: 0px 10px
	.lnr
		+pos(abs, 10px 15px null null)
		+media-breakpoint-down(lg)
			display: none

.baocao-phattrien
	+bor-rad(5px)
	overflow: hidden
	box-shadow: 0px 3px 10px color-rgba($black,0.1)
	margin-bottom: 20px
	+media-breakpoint-down(md)
		width: calc(33.33% - 15px)
		float: left
	+media-breakpoint-down(sm)
		width: calc(50% - 15px)
	+media-breakpoint-down(xs)
		width: 100%
		float: none
.news-sidebar
	background: darken($white,7%)
	+bor-rad(5px)
	overflow: hidden
	box-shadow: 0px 3px 10px color-rgba($black,0.1)
	margin-bottom: 20px
	+media-breakpoint-down(md)
		width: calc(33.33% - 15px)
		margin-left: 30px
		float: left
	+media-breakpoint-down(sm)
		width: calc(50% - 15px)
	+media-breakpoint-down(xs)
		width: 100%
		float: none
		margin-left: 0
	.post-list
		padding: 5px 15px
		.post
			+pos(rel,null)
			padding: 10px 0
			padding-left: 20px
			border-bottom: 1px dashed darken($white,20%)
			&:last-child
				border: none
			a
				color: darken($white,60%)
				+fs(12rem)
				&:hover
					color: $blue
			.lnr
				color: $green
				+fs(14rem)
				+pos(abs, 10px null null 0)
.home-brand
	+flexbox
	flex-wrap: wrap
	margin-bottom: 40px
	padding-top: 40px
	border-top: 1px solid darken($white,10%)
	.label
		+flexbox
		align-items: center
		align-content: center
		+fs(14rem)
		font-weight: 600
		text-transform: uppercase
		width: 120px
	.brand-slide
		width: calc(100% - 120px)
		.item
			.brand
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				height: 60px
				img
					max-width: 100%
					max-height: 100%

.home-newspaper
	.title
		color: $white
		background: $blue
		+fs(13rem)
		font-weight: 600
		padding: 0px 15px
		line-height: 36px
		text-transform: uppercase
		margin-bottom: 2px
	.post-list
		background: darken($white,7%)
		padding: 0px 15px
		li
			border-bottom: 1px dashed darken($white,20%)
			padding: 10px 0
			&:last-child
				border-bottom: none
		a
			display: block
			+fs(12rem)
			font-weight: 500
			color: darken($white,60%)
			padding-left: 20px
			+pos(rel,null)
			&:before
				content: '\e87a'
				font-family: 'Linearicons-Free'
				color: $green
				font-weight: bold
				+pos(abs, 0 null null 0)