.news-list
	article
		margin-bottom: 40px
	.news-col
		// height: 100%
		figure
			.news-img
				display: block
				overflow: hidden
				img
					width: 100%
			figcaption
				padding: 10px 0 0
				time
					display: inline-block
					+fs(13rem)
					font-weight: 600
					color: $green
					margin-bottom: 10px
				.news-name
					margin-bottom: 20px
					a
						color: $main
						display: block
						display: -webkit-box
						height: 0.9375rem*1.4*3
						+fs(15rem)
						font-weight: 600
						line-height: 1.4
						-webkit-line-clamp: 3
						-webkit-box-orient: vertical
						overflow: hidden
						text-overflow: ellipsis
						&:hover
							color: $blue
				.news-des
					+fs(13rem)
					color: darken($white,60%)
					padding-left: 15px
					border-left: 1px solid $green
					display: block
					display: -webkit-box
					height: 0.8125rem*1.5*3
					+fs(13rem)
					line-height: 1.5
					-webkit-line-clamp: 3
					-webkit-box-orient: vertical
					overflow: hidden
					text-overflow: ellipsis
				.link
					display: inline-block
					+fs(13rem)
					padding: 0px 15px
					text-transform: uppercase
					font-weight: 500
					line-height: 30px
					color: $white
					background: darken($white,20%)
					&:hover
						background: $green
						color: $white
					&:after
						content: '+'
						margin-left: 5px
			&:hover
				figcaption
					.news-name
					.link
						background: $green
						color: $white
	&.news-list2
		margin-bottom: 0px
		.news-col
			figure
				figcaption
					time
						+fs(13rem)
						color: darken($white,60%)
					.news-name
						a
							height: auto
							+fs(16rem)
							font-weight: 600
							max-height: 1rem*1.4*2
	&.news-list3
		background: darken($white,3%)
		padding: 15px
		+bor-rad(5px)
		+media-breakpoint-down(sm)
			margin-top: 30px
		.news-col
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px solid darken($white,10%)
			&:last-child
				margin-bottom: 0
			figure
				figcaption
					padding: 0
					.news-name
						margin-bottom: 0
						a
							+fs(13rem)
							font-weight: 500
							max-height: 0.875rem*1.4*2
					.news-des
						padding: 0
						border: none
						display: none
	.btn-viewmore
		display: block
		margin-top: 10px
		text-transform: uppercase
		+fs(12rem)
		font-weight: 600
		color: $blue
		&:after
			content: '\f105'
			margin-left: 5px
		&:hover
			color: $green

.pages
	.pagination
		+flexbox
		justify-content: center
		li
			+ li
				margin-left: 10px
			a, span
				display: block
				width: 34px
				height: 34px
				line-height: 34px
				text-align: center
				+bor-rad(5px)
				color: $main
				font-weight: normal
				background: darken($white,5%)
			&.active
				a, span
					background: $green
					color: $white

.news-page
	@extend .about-section
	.page-title
		margin-bottom: 30px
	.content
		+ .share
			margin-bottom: 40px

.hot-news
	margin-bottom: 20px
	.news-col
		margin-bottom: 20px
		figure
			.news-img
				display: block
				+bor-rad(5px)
				overflow: hidden
				img
					width: 100%
					height: 160px
					+bor-rad(5px)
					object-fit: cover
			figcaption
				padding: 10px 0
				time
					+fs(13rem)
					color: darken($white,60%)
				.news-name
					+fs(14rem)
					font-weight: 600
					line-height: 1.5
					display: -webkit-box
					height: 0.875rem*1.5*2
					-webkit-line-clamp: 2
					-webkit-box-orient: vertical
					overflow: hidden
					text-overflow: ellipsis
					a
						color: $main
						&:hover
							color: $blue
		&.big
			figure
				.news-img
					img
						height: 425px
						+media-breakpoint-down(sm)
							height: auto
				figcaption
					.news-name
						+fs(16rem)
						text-transform: uppercase
						font-weight: 600
						height: 1rem*1.5*2
.news-video
	margin-bottom: 30px
	.video
		margin-bottom: 10px
		padding-bottom: 10px
		border-bottom: 1px solid darken($white,10%)
		.video-img
			display: block
			+pos(rel,null)
			margin-bottom: 10px
			+bor-rad(5px)
			overflow: hidden
			&:before
				content: '\f04b'
				+pos(abs, 0 null 0 0)
				right: 0
				background: color-rgba($black,0.3)
				+fs(32rem)
				color: $white
				+flexbox
				justify-content: center
				align-items: center
		figcaption
		.video-name
			+fs(13rem)
			line-height: 1.4
			text-transform: capitalize
			font-weight: 500
			padding-left: 20px
			+pos(rel,null)
			&:before
				content: '\f1c8'
				margin-right: 5px
				font-weight: normal
				+pos(abs, 2px null null 0)
			a
				color: $main
				&:hover
					color: $blue
	.btn-viewmore
		display: block
		margin-top: 10px
		text-transform: uppercase
		+fs(12rem)
		font-weight: 600
		color: $blue
		&:after
			content: '\f105'
			margin-left: 5px
		&:hover
			color: $green

.news-album
	.album-slide
		margin-bottom: 10px
	.album-nav
		.slick-list
			margin: 0px -5px
		.item
			padding: 0px 5px
	.album-img
		display: block
		+bor-rad(5px)
		overflow: hidden
	.album-name
		padding: 5px 0
		+fs(14rem)
		font-weight: 500
		line-height: 1.4
		a
			color: $main
			&:hover
				color: $blue
	.btn-viewmore
		display: block
		margin-top: 10px
		text-transform: uppercase
		+fs(12rem)
		font-weight: 600
		color: $blue
		&:after
			content: '\f105'
			margin-left: 5px
		&:hover
			color: $green

.newsgroup
	margin-bottom: 30px