.store-system
	+pos(rel,null)
	// margin-bottom: 70px
	+media-breakpoint-down(sm)
		margin-bottom: 0
	.system-map
		+pos(abs, 0 null 0 0)
		right: 0
		background: $white
		iframe
			width: 100%
			height: 100%
	.findmap-wrap
		+pos(rel,null)
		z-index: 10
		background: darken($white,8%)
		+media-breakpoint-down(lg)
			// margin-top: 40px
		+media-breakpoint-down(sm)
			+transform(translateY(calc(100%)))
			+transition(all,0.5s)
			&:before
				content: '\f102'
				background: $blue
				color: $white
				width: 60px
				height: 30px
				line-height: 30px
				+fs(18rem)
				text-align: center
				+transform(translateX(-50%))
				+pos(abs, -30px null null 50%)
			&:hover
				+transform(translateY(30px))
		.findmap
			padding: 15px 20px
			.system-title
				+fs(24rem)
				color: $main
				font-weight: 500
				// text-transform: uppercase
				margin-bottom: 10px
				+media-breakpoint-down(lg)
					+fs(18rem)
			.filtermap
				.label
					+fs(14rem)
					color: darken($white,60%)
					margin-bottom: 10px
				.field
					margin-bottom: 10px
					&:last-child
						margin-bottom: 0
					select
						width: 100%
						+bor-rad(5px)
						background: $white
						border: 1px solid darken($white,10%)
						+fs(14rem)
						padding: 7px 15px
						color: darken($white,60%)
		.addresslist
			background: darken($white,4%)
			overflow: auto
			height: calc(600px - 179px)
			+media-breakpoint-down(lg)
				height: calc(500px - 179px)
			&::-webkit-scrollbar-track
				// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
				background-color: darken($white,10%)
			&::-webkit-scrollbar
				width: 7px
				background-color: darken($white,10%)
			&::-webkit-scrollbar-thumb
				background-color: darken($white,50%)
				border: none
			li, .address, .clinic_list
				padding: 10px 15px
				background: darken($white,4%)
				border-bottom: 1px solid darken($white,10%)
				color: darken($white,60%)
				line-height: 1.7
				cursor: pointer
				+transition(all,0.5s)
				+fs(13rem)
				strong
					+fs(14rem)
					font-weight: 500
					text-transform: capitalize
				&:hover
					background: lighten($green,65%)
				&.active 
					background: $green
					color: $white
					a  
						color: $white
						&:hover
							text-decoration: underline
				.number
					display: none
				.title
				ul 
					li
						+fs(13rem)
				a  
					color: darken($white,60%)
					&:hover
						color: $green
	#map
		height: 100%
		margin-right: -30px
		+media-breakpoint-down(sm)
			// height: 300px
			+pos(abs, 0 null 0 0)
			right: 0
			margin-right: 0
			iframe 
				width: 100%
				height: 100%